RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
w
RNBQKBNR
PPPPPPPP
________
________
________
___p____
ppp_pppp
rnbqkbnr
b
RNBQKBNR
PPPP_PPP
____P___
________
________
___p____
ppp_pppp
rnbqkbnr
w
RNBQKBNR
PPPP_PPP
____P___
________
________
__np____
ppp_pppp
r_bqkbnr
b
RNBQKB_R
PPPP_PPP
____PN__
________
________
__np____
ppp_pppp
r_bqkbnr
w
RNBQKB_R
PPPP_PPP
____PN__
________
________
__np_n__
ppp_pppp
r_bqkb_r
b
R_BQKB_R
PPPP_PPP
__N_PN__
________
________
__np_n__
ppp_pppp
r_bqkb_r
w
R_BQKB_R
PPPP_PPP
__N_PN__
________
___n____
__np____
ppp_pppp
r_bqkb_r
b
R_BQKB_R
PPPP_PPP
____PN__
________
___N____
__np____
ppp_pppp
r_bqkb_r
w
R_BQKB_R
PPPP_PPP
____PN__
_n______
___N____
___p____
ppp_pppp
r_bqkb_r
b
R_BQKB_R
PPPP_PPP
____P___
_n______
___N__N_
___p____
ppp_pppp
r_bqkb_r
w
R_BQKB_R
PPPP_PPP
____P___
_n______
___N_bN_
___p____
ppp_pppp
r__qkb_r
b
