RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
w
RNBQKBNR
PPPPPPPP
________
________
________
_______p
ppppppp_
rnbqkbnr
b
RNBQKBNR
PPPPPPP_
_______P
________
________
_______p
ppppppp_
rnbqkbnr
w
RNBQKBNR
PPPPPPP_
_______P
________
________
_____p_p
ppppp_p_
rnbqkbnr
b
RNBQKB_R
PPPPPPP_
_____N_P
________
________
_____p_p
ppppp_p_
rnbqkbnr
w
RNBQKB_R
PPPPPPP_
_____N_P
________
________
__n__p_p
ppppp_p_
r_bqkbnr
b
RNBQKB_R
PPPPPPP_
_______P
___N____
________
__n__p_p
ppppp_p_
r_bqkbnr
w
RNBQKB_R
PPPPPPP_
_______P
___N____
____n___
_____p_p
ppppp_p_
r_bqkbnr
b
RNBQKB_R
PPPPPPP_
_______P
________
_N__n___
_____p_p
ppppp_p_
r_bqkbnr
w
RNBQKB_R
PPPPPPP_
_____n_P
________
_N______
_____p_p
ppppp_p_
r_bqkbnr
b
