RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
w
RNBQKBNR
PPPPPPPP
________
________
________
______p_
pppppp_p
rnbqkbnr
b
RNBQKB_R
PPPPPPPP
_____N__
________
________
______p_
pppppp_p
rnbqkbnr
w
RNBQKB_R
PP_PPPPP
__P__N__
________
________
______p_
pppppp_p
rnbqkbnr
w
RNBQKB_R
PP_PPPPP
__P__N__
________
________
___p__p_
ppp_pp_p
rnbqkbnr
b
RNB_KB_R
PP_PPPPP
_QP__N__
________
________
___p__p_
ppp_pp_p
rnbqkbnr
w
RNB_KB_R
PP_PPPPP
_QP__N__
________
________
__pp__p_
pp__pp_p
rnbqkbnr
b
RNB_KBR_
PP_PPPPP
_QP__N__
________
________
__pp__p_
pp__pp_p
rnbqkbnr
w
